!pip install pandas
!pip install numpy

import pandas as pd
import numpy as np

cd = pd.read_csv('C:/Users/lynjee_1111/Desktop/t18cd_updated.csv')
display(cd.head(10), cd.agg(['count','nunique']))

cd['CDNUM'].value_counts()

#hyptertension
HTN = []
for i in range(0,85040):
    if ( cd['CDNUM'][i] == 1 ) & ( cd['CD3_2'][i] == 1):
        HTN.append(1)
    else:
        HTN.append(0)
        
cd['HTN'] = HTN

HTN = cd.groupby('HPID')['HTN'].sum()
HTN = pd.DataFrame(HTN)
HTN.value_counts()

#diabetes
DM = []
for i in range(0,85040):
    if ( cd['CDNUM'][i] == 2 ) & ( cd['CD3_2'][i] == 1):
        DM.append(1)
    else:
        DM.append(0)

cd['DM'] = DM

DM = cd.groupby('HPID')['DM'].sum()
DM = pd.DataFrame(DM)
DM.value_counts()

#Hyperlipidemia
HL = []
for i in range(0,85040):
    if ( cd['CDNUM'][i] == 3 ) & ( cd['CD3_2'][i] == 1):
        HL.append(1)
    else:
        HL.append(0)
        
cd['HL'] = HL

HL = cd.groupby('HPID')['HL'].sum()
HL = pd.DataFrame(HL)
HL.value_counts()

#Ischemic heart disease
IHD = []
for i in range(0,85040):
    if ( cd['CDNUM'][i] == 6 ) & ( cd['CD3_2'][i] == 1):
        IHD.append(1)
    else:
        IHD.append(0)
        
cd['IHD'] = IHD

IHD = cd.groupby('HPID')['IHD'].sum()
IHD = pd.DataFrame(IHD)
IHD.value_counts()

#Stroke
CVD = []
for i in range(0,85040):
    if ( cd['CDNUM'][i] == 7 ) & ( cd['CD3_2'][i] == 1):
        CVD.append(1)
    else:
        CVD.append(0)
        
cd['CVD'] = CVD

CVD = cd.groupby('HPID')['CVD'].sum()
CVD = pd.DataFrame(CVD)
CVD.value_counts()

#Comorbidity
md = []

for i in range(0,85040):
    if ( cd['comorbid '][i] ==1 ) & ( cd['CD3_2'][i]==1 ):
        md.append(1)
    else:
        md.append(0)
        
cd['comorbid'] = md
comorbidity = cd.groupby('HPID')['comorbid'].sum()
comorbidity = pd.DataFrame(comorbidity)
comorbidity.value_counts()

merge = pd.merge(HTN,DM,how='left',on='HPID')
merge2 = pd.merge(merge,HL,how='left',on='HPID')
merge3 = pd.merge(merge2,IHD,how='left',on='HPID')
merge4 = pd.merge(merge3,CVD,how='left',on='HPID')
temp = pd.merge(merge4,comorbidity,how='left',on='HPID')
display(temp.head(10), temp.agg(['count','nunique']))

# exclude patients without hypertension
temp_a = temp[temp['HTN'] == 1]
temp_a


# medication adherence
cd['CD6'].value_counts()
cd['CD10'].value_counts()

adhere = [] 

list_non = [1,2,3,4,5,6]


for i in range(0,85040):
    if (cd['CD6'][i] in list_non ): 
        adhere.append(0)
    elif ( (cd['CD6'][i] == -1)  & (cd['CD9'][i] == 1) ): 
        adhere.append(1)
    elif ( (cd['CD6'][i] == -1) & (cd['CD9'][i] == 2) ): 
        adhere.append(0)    
    elif ( (cd['CD6'][i] == -1) & (cd['CD9'][i] == -1) ): 
        adhere.append(-1) 
    elif ( (cd['CD6'][i] == 7) ): 
        adhere.append(-1) 
    elif ( (cd['CD6'][i] == -6) ): 
        adhere.append(-1) 
    elif ( (cd['CD6'][i] == -9) ): 
        adhere.append(-1) 
    else:
        adhere.append(-1)
    
adhere = pd.DataFrame(adhere)

adhere.value_counts()

tem = pd.concat([cd['HPID'], cd['CDNUM'], adhere], axis=1)
tem.columns = ['HPID','CDNUM','adhere']
display(tem.head(10), tem.agg(['count','nunique']))

# exclude patients' with no medication prescription
cd_loc1 = tem.loc[tem['adhere'] != -1]
cd_loc1.shape 

adherence = cd_loc1.groupby('HPID')['adhere'].mean()
adherence = pd.DataFrame(adherence)
adherence

adherence.describe()






